org.gradle.parallel=true
org.gradle.caching=true

org.gradle.priority=low

org.gradle.java.home=/usr/lib/jvm/java-17-amazon-corretto.x86_64

# Gradle default is 256m which causes issues with our build - https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# Currently causes failure when importing project in IntelliJ
# org.gradle.warning.mode=fail

# To allow caching more tasks in buildSrc project
# This property is not mentioned in Gradle documentation
# See https://github.com/gradle/gradle/issues/15214 for background info
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

# Workaround https://youtrack.jetbrains.com/issue/KT-34862
kotlin.incremental=false

# Try to reduce CI failures due to maven central flakiness
# in particular this has been a problem for maven-metadata.xml files, which are TTL'd quickly out of
# the gradle cache since they contain the latest versions available in maven central
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=10
systemProp.org.gradle.internal.repository.initial.backoff=500
